// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
        IN in[16], load, address[6];
        OUT out[16];
        
        PARTS:
        DMux8Way (in=load,
                  sel[0]=address[0], sel[1]=address[1], sel[2]=address[2],
                  a=a0, b=a1, c=a2, d=a3, e=a4, f=a5, g=a6, h=a7);

        RAM8(in=in, load=a0, address=address[3..5], out=c0);
        RAM8(in=in, load=a1, address=address[3..5], out=c1);
        RAM8(in=in, load=a2, address=address[3..5], out=c2);
        RAM8(in=in, load=a3, address=address[3..5], out=c3);
        RAM8(in=in, load=a4, address=address[3..5], out=c4);
        RAM8(in=in, load=a5, address=address[3..5], out=c5);
        RAM8(in=in, load=a6, address=address[3..5], out=c6);
        RAM8(in=in, load=a7, address=address[3..5], out=c7);

        Mux8Way16 (a=c0, b=c1, c=c2, d=c3, e=c4, f=c5, g=c6, h=c7,
                   sel[0]=address[0], sel[1]=address[1], sel[2]=address[2],
                   out=out);
}
