// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
        IN in[16], load, address[12];
        OUT out[16];

        PARTS:
        DMux8Way (in=load,
                  sel[0]=address[0], sel[1]=address[1], sel[2]=address[2],
                  a=a0, b=a1, c=a2, d=a3, e=a4, f=a5, g=a6, h=a7);

        RAM512(in=in, load=a0, address=address[3..11], out=b0);
        RAM512(in=in, load=a1, address=address[3..11], out=b1);
        RAM512(in=in, load=a2, address=address[3..11], out=b2);
        RAM512(in=in, load=a3, address=address[3..11], out=b3);
        RAM512(in=in, load=a4, address=address[3..11], out=b4);
        RAM512(in=in, load=a5, address=address[3..11], out=b5);
        RAM512(in=in, load=a6, address=address[3..11], out=b6);
        RAM512(in=in, load=a7, address=address[3..11], out=b7);

        Mux8Way16 (a=b0, b=b1, c=b2, d=b3, e=b4, f=b5, g=b6, h=b7,
                   sel[0]=address[0], sel[1]=address[1], sel[2]=address[2],
                   out=out);
}
